body {
  background-color: var(--body);
  font-family: "Inter";
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  max-width: 1080px;
  background-color: #fff;
  margin: 0px 50px 50px;
  border-radius: 20px;
}

.content {
  padding: 40px;
}

.window-app {
  background-color: rgba(255, 253, 156, 0.1607843137);
  border-radius: 25px;
  box-shadow: inset 0px 0px 10px #fff, inset 0px 0px 20px #fff, inset 0px 0px 40px #fff, inset 0px 0px 80px #fff;
}

.content_titl-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.content_titl-search div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  border: 1px solid #e3e3e3;
  padding: 5px;
  border-radius: 10px;
}
.content_titl-search div input {
  border: none;
}
.content_titl-search div input:focus {
  outline: none;
}

.product-gallery {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .App {
    margin: 0px 5vw 5vw;
  }
  header {
    padding: 40px 4vw;
  }
  .content {
    padding: 40px 4vw;
  }
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 1vh;
  border-bottom: 1px solid #e9e9e9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  gap: 2vh;
  flex-wrap: wrap;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  position: relative;
}

.made-with-react {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  border: 1px solid rgba(0, 255, 173, 0.3882352941);
  border-radius: 4px;
  padding: 1px;
}
.made-with-react img {
  width: 6px;
  animation: rotate 2.5s linear infinite;
}
.made-with-react p {
  text-align: center;
  font-size: 3px;
  line-height: 0.8;
  color: #00bbab;
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.headerLeft {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.headerLeft img:hover {
  transform: rotate(-10deg);
  transition: transform 0.3s;
}
.headerLeft div {
  margin: 0 0 0 15px;
}
.headerLeft div h3 {
  text-transform: uppercase;
}
.headerLeft div p {
  opacity: 0.5;
}

.headerRight {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1vh;
}
.headerRight li {
  cursor: pointer;
  white-space: nowrap;
  transition: transform 0.3s;
}
.headerRight li button {
  border: none;
  background-color: unset;
  cursor: pointer;
  position: relative;
}
.headerRight li button b {
  background-color: #4dcfa3;
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  left: 60%;
  top: -10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 3px -2px 6px #00651f, inset -2px 2px 5px #fff;
}
.headerRight li img {
  height: 18px;
  width: 18px;
  margin: 0 30px;
}
.headerRight li:hover {
  transform: translateY(-4px);
}

.drawer-widows {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(70, 70, 70, 0.6235294118);
  z-index: 5;
}

.card-product {
  border: 1px solid #f3f3f3;
  padding: 20px;
  width: 210px;
  border-radius: 40px;
  position: relative;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-product button {
  position: absolute;
  height: 34px;
  width: 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  opacity: 0.7;
  cursor: pointer;
}
.card-product img {
  height: 140px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
.card-product h5 {
  font-weight: 400;
  font-size: 14px;
}
.card-product:hover {
  box-shadow: 0px 10px 16px rgba(173, 173, 173, 0.5411764706), inset 4px -5px 8px rgba(173, 173, 173, 0.5411764706), inset -3px 2px 4px rgb(255, 255, 255);
  transform: translateY(-5px);
  background-color: #f5f5f5;
  animation: none;
}

.content__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.content__price div {
  display: flex;
  flex-direction: column;
}
.content__price div span {
  font-size: 12px;
  text-transform: uppercase;
}
.content__price button {
  border-radius: 5px;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #adadad;
  border: none;
  right: 25px;
}

.drawer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(70, 70, 70, 0.6235294118);
  z-index: 5;
}

.drawerBlock {
  position: fixed;
  height: 100%;
  width: 30%;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  right: 0;
  padding: 20px;
  min-width: 300px;
}

.drawerBlock__exit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.drawerBlock__exit button {
  border-radius: 5px;
  height: 32px;
  width: 32px;
  cursor: pointer;
  color: #adadad;
  border: none;
  opacity: 0.5;
}
.drawerBlock__exit button:hover {
  opacity: 1;
  background-color: rgba(255, 39, 0, 0.231372549);
  transform: translateY(-2px);
}

.drawerBlock__content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.drawerBlock__empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8vh;
}
.drawerBlock__empty-cart h2 {
  margin-top: 2vh;
}
.drawerBlock__empty-cart p {
  text-align: center;
  margin-top: 2vh;
}
.drawerBlock__empty-cart button {
  margin-top: 4vh;
  padding: 20px;
  cursor: pointer;
}
.drawerBlock__empty-cart button:hover img {
  transform: translateX(-2px);
}

.drawerBlock__list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

.cartItem {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(158, 158, 158, 0.2823529412);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  min-height: 100px;
}
.cartItem img {
  height: 70px;
  width: 130px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
.cartItem div {
  margin-right: 35px;
}
.cartItem div p {
  font-size: 14px;
}
.cartItem button {
  position: absolute;
  right: 2px;
  border-radius: 5px;
  height: 32px;
  width: 32px;
  cursor: pointer;
  color: #adadad;
  border: none;
  opacity: 0.5;
}
.cartItem button:hover {
  opacity: 1;
  transform: translateY(-2px);
}

.result {
  height: 100px;
  width: 100%;
  margin-bottom: 40px;
}
.result div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 10px;
}
.result div span {
  flex-grow: 1;
  border-bottom: 1px dashed black;
  margin-right: 10px;
  height: 1px;
}
.result button {
  margin-top: 10px;
  width: 100%;
}
.result button:hover img {
  transform: translateX(2px);
}

.placing-an-order {
  background-color: #dffbf3;
  border-radius: 25px;
  box-shadow: inset 0px 0px 10px #fff, inset 0px 0px 20px #fff, inset 0px 0px 40px #fff, inset 0px 0px 80px #fff;
}

.p-a-o__info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2vw;
  gap: 3vw;
}

.p-a-o__total {
  width: 170px;
}
.p-a-o__total div {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.p-a-o__total div p {
  border-bottom: 1px dotted #9e9e9e;
}
.p-a-o__total div span {
  width: 100%;
  border-bottom: 1px dotted #9e9e9e;
}

.p-a-o__pay {
  padding: 5px;
}

.p-a-o__cards {
  padding: 1vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.p-a-o__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4vh 0px;
}

.card-product__delite {
  transition: background-color 0.3s ease;
}
.card-product__delite:hover {
  background-color: rgba(255, 0, 0, 0.4509803922);
}

.p-a-o__empti-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vh;
}
.p-a-o__empti-box h3 {
  text-align: center;
}
.p-a-o__empti-box img {
  height: 20vh;
}

.featured-products {
  background-color: rgba(255, 156, 156, 0.1803921569);
  border-radius: 25px;
  box-shadow: inset 0px 0px 10px #fff, inset 0px 0px 20px #fff, inset 0px 0px 40px #fff, inset 0px 0px 80px #fff;
}

.featured-products__titel {
  padding: 2vw;
}

.featured-products__content {
  padding: 1vw;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

:root {
  --body: #e7f6ff;
}

.btn-Green {
  height: 40px;
  background-color: rgba(41, 149, 27, 0.8509803922);
  border: none;
  border-radius: 10px;
  font-weight: bold;
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 5px;
}
.btn-Green:hover {
  box-shadow: inset 2px -2px 12px #004f02, inset -2px 2px 10px rgba(255, 255, 255, 0.8784313725);
}

.hidden {
  display: none !important;
}

.cp {
  cursor: pointer;
}

.btn-off {
  pointer-events: none;
  background-color: #7a7a7a;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: system-ui;
}/*# sourceMappingURL=index.css.map */